spring.datasource.url= jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.validateMigrationNaming=true
